PORT=8080
MONGODB_CNN=
SECRETORPRIVATEKEY=

CLOUDINARY_URL=

mongodb+srv://julioejurado:<password>@cafecluster.vcizj9n.mongodb.net/



userName: julioejurado
Passw:    YsiLFl4ixjEQJadD



cafe_user
eI2bw0i4VNelogvo